# MyJetpackDemo

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
Databinding/: build.gradle
Databinding/src/androidTest/java/com/zzq/my/jetpacks/databinding/: ExampleInstrumentedTest.kt
Databinding/src/debug/: AndroidManifest.xml
Databinding/src/main/: AndroidManifest.xml
Databinding/src/main/java/com/zzq/my/jetpacks/adapter/: BaseLvBindingAdapter.kt  BaseLvBindingMultiLayoutAdapter.kt  BaseRvBindingAdapter.kt  BaseRvBindingMultiLayoutAdapter.kt  IOnItemListener.kt  LVCommonUserAdapter.kt  LVCommonUserMultiAdapter.kt  ListviewAdapterTest.java  OnItemListenerImpl.kt  RVCommonUserAdapter.kt  RVCommonUserMultiAdapter.kt
Databinding/src/main/java/com/zzq/my/jetpacks/bean/: MultiMsg.kt  User.kt
Databinding/src/main/java/com/zzq/my/jetpacks/databinding/: BaseUseActivity.kt  BindingActivity.kt  CommonUseActivity.kt
Databinding/src/main/java/com/zzq/my/jetpacks/tools/: BCTool.kt  BindTool.java  BindUtil.kt  ConfigBuilder.kt  ConfigCallBackBuilder.kt  ListGroupByUtils.java
Databinding/src/main/res/layout/: activity_base_use.xml  activity_binding.xml  activity_common_use.xml  item_lv.xml  multil_item_lv1.xml  multil_item_lv2.xml  testcslayout.xml
Databinding/src/test/java/com/zzq/my/jetpacks/databinding/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/zzq/my/jetpacks/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzq/my/jetpacks/demo/: MainActivity.kt
app/src/main/java/com/zzq/my/jetpacks/demo/bean/: CheckVersionInfokt.kt
app/src/main/java/com/zzq/my/jetpacks/demo/login/: LoginModel.kt  LoginRepository.kt
app/src/main/java/com/zzq/my/jetpacks/demo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/zzq/my/jetpacks/demo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zzq/my/jetpacks/demo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zzq/my/jetpacks/demo/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/zzq/my/jetpacks/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zzq/my/jetpacks/common/bean/: AppDeviceInfo.java  LoginInfo.java
common/src/main/java/com/zzq/my/jetpacks/common/net/: RetrofitClient.kt  UrlConfig.kt
common/src/main/java/com/zzq/my/jetpacks/common/net/api/: ApiInterfaces.kt  ApiService.kt
common/src/main/java/com/zzq/my/jetpacks/common/net/base/: AppModel.kt  BaseRepository.kt  BaseResponse.kt  BaseViewModel.kt  ExpandFunction.kt  IBaseResponse.kt  RefurbishUIMessage.kt  SimpleObserver.kt
common/src/main/java/com/zzq/my/jetpacks/common/net/exception/: ExceptionHandle.kt  ResponseThrowable.kt
common/src/main/java/com/zzq/my/jetpacks/common/net/interceptors/: KtHttpLogInterceptor.kt  LocalCookieKar.kt  RequestInterceptor.kt  RetryInterceptor.kt
common/src/main/java/com/zzq/my/jetpacks/common/utils/: Base64.java  Base64InputStream.java  Base64OutputStream.java  Base64Utils.java  CommonUtil.kt  EncRSA.java  JsonUtil.java  Md5.java  RSAUtils.java  Shared.java  SpUtils.kt  StatusUtils.kt
common/src/test/java/com/zzq/my/jetpacks/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
