<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <!--用于xml布局中binding数据的一些变量，类的声明引用-->
    <data>
        <variable
            name="ladapter"
            type="com.zzq.my.jetpacks.adapter.LVCommonUserAdapter" />

        <variable
            name="ladapterMultiAdapter"
            type="com.zzq.my.jetpacks.adapter.LVCommonUserMultiAdapter" />

        <variable
            name="radapterMultiAdapter"
            type="com.zzq.my.jetpacks.adapter.RVCommonUserMultiAdapter" />

        <variable
            name="radapter"
            type="com.zzq.my.jetpacks.adapter.RVCommonUserAdapter" />
    </data>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommonUseActivity">

    <!--list列表、recyclerView的列表使用-->
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ListView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:adapter="@{ladapterMultiAdapter}"
            tools:listitem="@layout/item_lv" />

        <!--RecyclerView可以在xml中写好layoutManager以及adapter的引用，
        这些有时候xml不会提示和补全 ,默认是竖直方向 orientation，所以有时候可以不写-->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            app:adapter="@{radapterMultiAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_lv" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>